<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ChronoRover.UI.Dialogs.ViewModels"
             mc:Ignorable="d"
             x:DataType="vm:ErrorViewModel"
             x:Class="ChronoRover.UI.Dialogs.Views.ErrorView">
    <ContentPage.Header>
        <TextBlock Text="Error" Classes="CmdBarHeader" />
    </ContentPage.Header>

    <NavigationPage.BackButtonContent>
        <StaticResource ResourceKey="NavPageBackButtonIcon" />
    </NavigationPage.BackButtonContent>

    <ContentPage.Styles>
        <Style Selector="StackPanel > StackPanel">
            <Setter Property="Spacing" Value="10" />
        </Style>
    </ContentPage.Styles>

    <ScrollViewer>
        <StackPanel Margin="15,0" Spacing="15" MinHeight="300">

            <StackPanel>
                <TextBlock Classes="heading focusable"
                           Text="Error:" />
                <SelectableTextBlock Classes="text focusable"
                                     xml:space="preserve"
                                     Text="{Binding Title, Mode=OneWay}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Classes="heading focusable"
                           Text="Message:" />
                <SelectableTextBlock Classes="text focusable"
                                     xml:space="preserve"
                                     Text="{Binding Exception.Message, Mode=OneWay}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Classes="heading focusable"
                           Text="Stack trace:" />
                <SelectableTextBlock Classes="text focusable"
                                     xml:space="preserve"
                                     Text="{Binding Exception.StackTrace, Mode=OneWay}" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>

</ContentPage>