<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:ChronoRover.UI.Converters"
             xmlns:m="using:ChronoRover.UI.Settings.Models"
             xmlns:vm="using:ChronoRover.UI.Settings.ViewModels"
             mc:Ignorable="d"
             x:Class="ChronoRover.UI.Settings.Views.SignalTypeSelectView"
             x:DataType="vm:SignalTypeSelectViewModel">
    <ContentPage.Header>
        <TextBlock Text="Signal" Classes="CmdBarHeader" />
    </ContentPage.Header>

    <ContentPage.Resources>
        <c:EnumToStringConverter x:Key="EnumToStrConv" />
    </ContentPage.Resources>

    <ListBox ItemsSource="{Binding SignalTypes, Mode=OneTime}"
             SelectedItem="{Binding SelectedSignalType, Mode=TwoWay}"
             SelectionChanged="SignalTypeSelected"
             Background="Transparent">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate x:DataType="m:SignalTypeListItem">
                <StackPanel>
                    <TextBlock Text="{Binding SignalType, Converter={StaticResource EnumToStrConv}, Mode=OneWay}" />

                    <TextBlock Opacity="0.5">
                        <Run Text="{Binding Country, Mode=OneWay}" />
                        <Run Text=", " />
                        <Run Text="{Binding City, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</ContentPage>