<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="using:ChronoRover.UI.Controls"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <Styles.Resources>
        <sys:Double x:Key="NavPageBackButtonWidth">40</sys:Double>
        <PathIcon x:Key="NavPageBackButtonIcon"
                  Data="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
                  Width="{StaticResource NavPageBackButtonWidth}" />

        <FocusAdornerTemplate x:Key="DefaultButtonAdonerTemplate">
            <Border BorderBrush="{DynamicResource DefaultGradientFocusAdoner}"
                    BorderThickness="2"
                    CornerRadius="4" />
        </FocusAdornerTemplate>
        <FocusAdornerTemplate x:Key="ListBoxItemAdonerTemplate">
            <Border BorderBrush="{DynamicResource DefaultGradientFocusAdoner}"
                    BorderThickness="2"
                    CornerRadius="0" />
        </FocusAdornerTemplate>
    </Styles.Resources>

    <!-- TextBlock styles -->

    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource DefaultGradient}" />
    </Style>

    <Style Selector="TextBlock.CmdBarHeader">
        <Setter Property="Foreground" Value="{DynamicResource DefaultColor}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource OrbitronMedium}" />
    </Style>

    <Style Selector="TextBlock.text, SelectableTextBlock.text">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Opacity" Value="95" />
    </Style>

    <Style Selector="TextBlock.title">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector="TextBlock.heading">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontWeight" Value="UltraBold" />
        <Setter Property="LetterSpacing" Value="2" />
    </Style>

    <Style Selector="TextBlock.caution">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{DynamicResource SystemErrorTextColor}" />
    </Style>

    <Style Selector="TextBlock.focusable, SelectableTextBlock.focusable">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />

        <Style Selector="^:focus-visible">
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>
    </Style>

    <!-- NavigationPage styles -->

    <Style Selector="NavigationPage /template/ Border#PART_NavigationBar">
        <Setter Property="CornerRadius" Value="0,0,7,7" />
        <Setter Property="Background" Value="{DynamicResource DefaultGradient}" />
    </Style>

    <Style Selector="NavigationPage /template/ Border#PART_NavigationBar CommandBarButton">
        <Setter Property="FocusAdorner" Value="{DynamicResource DefaultButtonAdonerTemplate}" />

        <Style Selector="^:pointerover /template/ Border">
            <Setter Property="Background" Value="{DynamicResource DefaultGradientPointerOver}" />
        </Style>
        <Style Selector="^:pressed /template/ Border">
            <Setter Property="Background" Value="{DynamicResource DefaultGradientPressed}" />
        </Style>
    </Style>

    <Style Selector="NavigationPage /template/ Button#PART_BackButton">
        <Setter Property="Width" Value="{StaticResource NavPageBackButtonWidth}" />
    </Style>

    <Style Selector="CommandBarButton PathIcon">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>

    <!-- Button styles -->

    <Style Selector="Button">
        <Setter Property="Background" Value="{DynamicResource DefaultGradient}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusAdorner" Value="{DynamicResource DefaultButtonAdonerTemplate}" />

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource DefaultGradientPointerOver}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource DefaultGradientPressed}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource DefaultGradient}" />
        </Style>
    </Style>

    <Style Selector="Button PathIcon">
        <Setter Property="Foreground" Value="{DynamicResource DefaultColor}" />
    </Style>

    <Style Selector="Button:disabled PathIcon">
        <Setter Property="Foreground" Value="{DynamicResource DefaultColorDisabled}" />
    </Style>

    <Style Selector="Button.large">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
    </Style>

    <Style Selector="Button.large PathIcon">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
    </Style>

    <!-- ListBoxItem styles -->

    <Style Selector="ListBoxItem">
        <Setter Property="FocusAdorner" Value="{StaticResource ListBoxItemAdonerTemplate}" />
    </Style>

    <!-- AvaPlotExt styles -->

    <Style Selector="ctrl|AvaPlotExt">
        <Setter Property="LinesBrush" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="Focusable" Value="False" />
    </Style>

</Styles>